<template>
    <view class="container">
        <view class="toolbar">
            <picker class="select" bindchange="changeChartLimit" value="{{chartLimitIndex}}" range="{{chartLimitList}}"
                    range-key="name">
                <view>
                    数据量：
                    <view class="select-value">{{ chartLimitList[chartLimitIndex].name }}</view>
                </view>
            </picker>
        </view>
        <view class="chart" wx:ref="chartBox">
            <f2 class="f2-chart" onInit="{{initChart}}"/>
            <mp-loading wx:if="{{loading}}" type="circle" class="chart-loading"/>
        </view>
    </view>
</template>

<script>
    import mixin from "@/mixins/chart.mixin";
    import {createPage} from '@mpxjs/core';
    createPage({
        mixins: [mixin],
        data: {
            chartLimitIndex: 4,
        },
        methods: {
            async changeChart() {
                const limit = this.getChartLimit();
                const _d = await this.fetchChartData('market', limit);
                if (!this.chart) {
                    const {chart} = this.selectComponent('.f2-chart');
                    this.chart = chart;
                }
                let data = [];
                _d.forEach((item, index) => {
                    const _i = index - _d.length / 2;
                    if (item.type === 'Vol')
                        data.push(item);
                    else
                        data[_i].fear = item.data;
                });
                this.renderMarketChart(this.chart, data);
            },
        },
        async onLoad() {
            this.changeChart();
        }
    });
</script>

<style lang="scss">
    .toolbar {
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        display: flex;
        font-size: 12px;
        border-bottom: 1px dashed #9edd45;
    }

    .chart {
        flex: 1;
        width: 100%;
        position: relative;
    }

    .f2-chart {
        width: 100%;
        height: 100%;
    }

    .chart-loading {
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        align-content: center;
        justify-content: center;
        background: rgba(167, 167, 167, 0.28);
    }

    .select {
        flex: auto;
    }

    .select-value {
        display: inline;
        position: relative;
        padding-right: 15px;

        &:after {
            content: '';
            right: 0;
            top: 50%;
            position: absolute;
            transform: translateY(-30%);
            border: 4px solid transparent;
            border-top-color: #999;
        }
    }
</style>

<script type="application/json">
    {
        "usingComponents": {
            "f2": "@antv/wx-f2",
            "mp-loading": "weui-miniprogram/loading/loading"
        },
        "navigationBarTitleText": "hb Market"
    }
</script>
